VITE_APP_NAME="Akın VIP Dizayn"
VITE_APP_VERSION="1.0.0"
VITE_APP_DEMO="akin"
VITE_APP_FULL_NAME="Akın VIP Dizayn"
VITE_APP_API_URL="http://localhost:3000/"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
